# enajenarte-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/enajenarte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/enajenarte/: WorkshopListActivity.java
app/src/main/java/com/svalero/enajenarte/adapter/: EventAdapter.java  WorkshopAdapter.java
app/src/main/java/com/svalero/enajenarte/api/: EventApi.java  EventApiInterface.java  LocalDateAdapter.java  RegistartionApi.java  RegistrationApiInterface.java  SpeakerApi.java  SpeakerApiInterface.java  UserApi.java  UserApiInterface.java  WorkshopApi.java  WorkshopApiInterface.java
app/src/main/java/com/svalero/enajenarte/contract/: EventDetailContract.java  EventEditContract.java  EventListContract.java  WorkshopDetailContract.java  WorkshopEditContract.java  WorkshopListContract.java
app/src/main/java/com/svalero/enajenarte/db/: AppDatabase.java  DatabaseUtil.java
app/src/main/java/com/svalero/enajenarte/domain/: Event.java  Registration.java  Speaker.java  User.java  Workshop.java
app/src/main/java/com/svalero/enajenarte/model/: EventDetailModel.java  EventEditModel.java  EventListModel.java  WorkshopDetailModel.java  WorkshopEditModel.java  WorkshopListModel.java
app/src/main/java/com/svalero/enajenarte/presenter/: EventDetailPresenter.java  EventEditPresenter.java  EventListPresenter.java  WorkshopDetailPresenter.java  WorkshopEditPresenter.java  (+1 more)
app/src/main/res/layout/: activity_event_detail.xml  activity_event_edit.xml  activity_event_list.xml  activity_main.xml  activity_workshop_detail.xml  activity_workshop_edit.xml  activity_workshop_list.xml  item_event.xml  item_workshop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/svalero/enajenarte/: ExampleUnitTest.java
(+18 files in other folders)
