<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/event_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(nombre)"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- UBICACIÓN -->
        <TextView
            android:id="@+id/text_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(ubicación)" />

        <!-- FECHA -->
        <TextView
            android:id="@+id/text_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Fecha)"
            android:layout_marginTop="8dp" />

        <!-- Precio entrada -->
        <TextView
            android:id="@+id/text_event_entry_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(Precio entrada)" />

         <!-- PÚBLICO -->
         <TextView
            android:id="@+id/text_event_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(Público)" />

        <!-- No se muestra placeholder, no se usa srcCompat.
        Visibility="gone" para que no ocupe espacio si no hay imagen -->
        <ImageView
            android:id="@+id/image_event_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
