<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Botón en la parte superior -->
    <Button
        android:id="@+id/button_create_workshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear taller" />

    <!-- Lista ocupa el resto de pantalla -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workshop_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
