<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha y hora DD/MM/YYY HH:mm"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_event_expected_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asistencia esperada"
            android:inputType="number" />

        <Switch
            android:id="@+id/switch_event_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evento público" />

        <EditText
            android:id="@+id/edit_event_entry_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrada (ej: 10.5)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_event_speaker_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SpeakerId"
            android:inputType="number" />

        <ImageView
            android:id="@+id/image_event_preview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_event_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:onClick="selectImage"
            android:layout_marginTop="8dp" />

        <com.mapbox.maps.MapView
            android:id="@+id/map_event_location"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>

    </LinearLayout>

</ScrollView>